apiVersion: lsc.davenury.github.com/v1
kind: Scenario
metadata:
  name: gpac-chaos-delete-leader
  namespace: ddebowski
spec:
  phases:
    - duration: PT60S
      actions:
        - namespace: ddebowski
          resourceType: consensus leader
          action: delete
          deleteConsensusLeaderSpec:
            peerUrl: http://peer0-service.ddebowski:8080/peerset-information?peerset=peerset0