apiVersion: v1
kind: ConfigMap
metadata:
  name: peer-config
  namespace: tryout # TODO
data:
  PEERSET_ID: "1"
  RAFT_NODE_ID: "1"
  RATIS_PEERS_ADDRESSES: "[]"
  RATIS_CLUSTER_GROUPS_IDS: "[]"
  GPAC_PEERS_ADDRESSES: "[]"
